# samma-project

./: .gitignore  DOCKER.md  PROJECT_SUMMARY.md  docker-compose.dev.api.yml  docker-compose.dev.frontend.yml  docker-compose.prod.yml  docker-compose.yml
backend/: DhammaSession.sln  Directory.Packages.props  Dockerfile
backend/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/API/Consumers/: SessionEventConsumers.cs
backend/src/API/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
backend/src/API/DTOs/Questions/: AnswerOptionDto.cs  MediaMetadataDto.cs  QuestionDto.cs  TagDto.cs
backend/src/API/DTOs/Sessions/: SessionDtos.cs
backend/src/API/DTOs/UserProfile/: AddAddressRequest.cs  AddBankAccountRequest.cs  AddConsentRequest.cs  AddEducationRequest.cs  AddEmergencyContactRequest.cs  AddIdentificationRequest.cs  AddressRequest.cs  BankAccountRequest.cs  BiometricsRequest.cs  ConsentRequest.cs  EducationRequest.cs  EmergencyContactRequest.cs  IdentificationRequest.cs  ProfileResponse.cs  RemoveAddressRequest.cs  RemoveBankAccountRequest.cs  RemoveConsentRequest.cs  RemoveEducationRequest.cs  RemoveEmergencyContactRequest.cs  RemoveIdentificationRequest.cs  UpdateAddressRequest.cs  UpdateBankAccountRequest.cs  UpdateBiometricsRequest.cs  UpdateConsentRequest.cs  UpdateEducationRequest.cs  UpdateEmergencyContactRequest.cs  UpdateIdentificationRequest.cs  UpdateProfileRequest.cs
backend/src/API/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
backend/src/API/Endpoints/Health/: GetHealthEndpoint.cs
backend/src/API/Endpoints/Questions/: AddAnswerOptionEndpoint.cs  AddMediaEndpoint.cs  AddTagEndpoint.cs  CreateMcqQuestionEndpoint.cs  DeleteAnswerOptionEndpoint.cs  DeleteMediaEndpoint.cs  DeleteQuestionEndpoint.cs  GetMCQQuestionEndpoint.cs  ListQuestionsEndpoint.cs  RemoveTagEndpoint.cs  SearchTagsEndpoint.cs  UpdateAnswerOptionEndpoint.cs  UpdateMCQQuestionEndpoint.cs  UpdateMediaEndpoint.cs
backend/src/API/Endpoints/Sessions/: AnswerAndScoringEndpoints.cs  CreateSessionEndpoint.cs  GetSessionEndpoint.cs  ListSessionsEndpoint.cs  ParticipantEndpoints.cs  QuestionPresentationEndpoints.cs  SessionLifecycleEndpoints.cs  SessionQuestionEndpoints.cs
backend/src/API/Endpoints/UserProfile/: AddAddressEndpoint.cs  AddBankAccountEndpoint.cs  AddConsentEndpoint.cs  AddEducationEndpoint.cs  AddEmergencyContactEndpoint.cs  AddIdentificationEndpoint.cs  GetAddressesEndpoint.cs  GetBankAccountsEndpoint.cs  GetBiometricsEndpoint.cs  GetConsentsEndpoint.cs  GetEducationsEndpoint.cs  GetEmergencyContactsEndpoint.cs  GetIdentificationsEndpoint.cs  GetProfileEndpoint.cs  RemoveAddressEndpoint.cs  RemoveBankAccountEndpoint.cs  RemoveConsentEndpoint.cs  RemoveEducationEndpoint.cs  RemoveEmergencyContactEndpoint.cs  RemoveIdentificationEndpoint.cs  UpdateAddressEndpoint.cs  UpdateBankAccountEndpoint.cs  UpdateBiometricsEndpoint.cs  UpdateConsentEndpoint.cs  UpdateEducationEndpoint.cs  UpdateEmergencyContactEndpoint.cs  UpdateIdentificationEndpoint.cs  UpdateProfileEndpoint.cs
backend/src/API/Extensions/: AuthorizationExtensions.cs
backend/src/API/Hubs/: SessionHub.cs
backend/src/API/Mappers/: QuestionMappers.cs  SessionMappers.cs  UserProfileMappers.cs
backend/src/API/Properties/: launchSettings.json
backend/src/API/Security/: AdminModeratorAuthorizationHandler.cs  AdminOwnerAuthorizationHandler.cs  ProfileOwnerAuthorizationHandler.cs
backend/src/API/Validators/: QuestionRequestValidator.cs  UpdateProfileRequestValidator.cs
backend/src/Core/: Core.csproj
backend/src/Core/Authorization/: AdminModeratorRequirement.cs  AdminOwnerRequirement.cs
backend/src/Core/Entities/: ApplicationUser.cs  BaseEntity.cs  EncryptAttribute.cs  IAggregatedRoot.cs
backend/src/Core/Entities/Questions/: McqAnswerOption.cs  McqQuestion.cs  Question.cs  QuestionTag.cs  Tag.cs
backend/src/Core/Entities/Sessions/: ParticipantAnswer.cs  ParticipantMCQAnswer.cs  QuestionAttempt.cs  Session.cs  SessionParticipant.cs  SessionQuestion.cs
backend/src/Core/Entities/UserProfiles/: BankAccount.cs  Education.cs  EmergencyContact.cs  Identification.cs  UserAddress.cs  UserConsent.cs  UserProfile.cs
backend/src/Core/Entities/ValueObjects/: Address.cs  Biometrics.cs  Consent.cs  Contact.cs  EmergencyContact.cs  Identification.cs  MediaMetadata.cs  ValueObject.cs
backend/src/Core/Enums/: ApplicationRoles.cs  Gender.cs  MediaType.cs  SessionState.cs  ValueFetchFrom.cs
backend/src/Core/Events/: SessionEvents.cs  UserCreatedEvent.cs
backend/src/Core/Repositories/: IMcqQuestionRepository.cs  IQuestionRepository.cs  ISessionRepository.cs  ITagRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
backend/src/Core/Services/: IAuthService.cs  IEncryptionService.cs  IMcqQuestionService.cs  IQuestionService.cs  IResourceOwnerAuthorization.cs  ISessionService.cs  ITagService.cs  IUserProfileService.cs  JwtOptions.cs  ProfileResourceOwnerAuthorization.cs  UserProfileService.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Consumers/: UserCreatedEventConsumer.cs
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
backend/src/Infrastructure/Data/Encryption/: EncryptionConverter.cs
backend/src/Infrastructure/PostgreSQL/Repositories/: McqQuestionRepository.cs  QuestionRepository.cs  SessionRepository.cs  TagRepository.cs  UserProfileRepository.cs  UserRepository.cs
backend/src/Infrastructure/Services/: AuthService.cs  EncryptionService.cs  McqQuestionService.cs  QuestionService.cs  SessionService.cs  TagService.cs
docs/: FASTENDPOINTS_GUIDE.md  design-system.md  event-flow.md  masstransit.md  react-spectrum-s2.md
frontend/: .env.development  .env.example  .env.production  Dockerfile  README.md  (+6 more)
(+55 files in other folders)
