<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.1.25120.3" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.0.0-preview5" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.18" />
  </ItemGroup>
</Project>
